== Honeypress Pro==

Contributors: spicethemes
Requires at least: 4.3
Tested up to: 6.7
Stable tag: 2.4.4
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

HoneyPress Pro WordPress Theme is lightweight, elegant, fully responsive and translation-ready theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms,ecommerce, finance, agency, travel, photography, recipes, design, arts, personal and any other creative websites and blogs. Theme is developed using Bootstrap 4 framework. It comes with a predesigned home page, good looking header designs and number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in no time. HoneyPress is  compatible with popular plugins like WPML, Polylang, Woo-commerce  and Conact Form 7. HoneyPress theme comes with various popular locales.(DEMO: https://demo.spicethemes.com/?theme=HoneyPress%20Pro)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== Changelog ==

@Version 2.4.4
* Updated freemius directory.

@Version 2.4.3
* Fixed WooCommerce styling issues.

@Version 2.4.2
* Updated font-awesome library and freemius directory.

@Version 2.4.1
* Added Rank Math,Seo Yoast and NavXT Breadcrumbs Feature.

@Version 2.4
* Updated freemius directory.

@Version 2.3.3
* Added google font locally.

@Version 2.3.2
* Fixed the warnings.

@Version 2.3.1
* Added child theme name.

@Version 2.3
* Added freemius directory.

@Version 2.2.2
* Fixed Colors & Background setting issues.

@Version 2.2.1
* Fixed the issues with PHP 8.
* Update in option page.

@Version 2.2
* Fixed design issues with WordPress 5.8.

@Version 2.1
* Fixed customizer issue with WordPress 5.8.

@Version 2.0
* Added video option for the Slider background
* Added widget option over the Slider
* Added Dark variation feature

@Version 1.6.8
* Added individual container setting
* Added Preloader Feature
* Added Line Height Property in Typography

@Version 1.6.7.1
* Fixed Minor Issue

@Version 1.6.7
* Added After Menu Feature

@Version 1.6.6
* Added Logo Width Setting

@Version 1.6.5
* Added Demo Import feature
* Implement Lite to Pro Migration setting

@Version 1.6.4
* Added color skin in behalf of the HoneyBee child theme.

@Version 1.6.3
* Fixed repeater 'open link in new tab' checkbox issue.

@Version 1.6.2
* Added Service, Testimonial, Blog variation behalf on HoneyBee child theme.

@Version 1.6.1
* Added one more service vaiation on behalf of Honeywaves child theme.

@Version 1.6
* Added Post Formats Feature.
* Added Container Feature Setting.
* Added Four Header Variation or Presets.
* Added Service and Testimonial Variation For Business Templated.
* Added Service, Testimonial Grid, Testimonial Carousel.


@Version 1.5.1
* jQuery compatibility issue resolved with WP 5.5.

@Version 1.5
* Mega Menu Using Max Mega Menu Plugin.
* Added Infinite Scroll and Ajax Load More setting.

@Version 1.4
* Added Service, Portfolio, Testimonial, Team etc Section variation for home template.
* Added Service, Contact , Portfolio , Team , Testimonial Templates.

@Version 1.3
* Added Sticky Header.
* Added Advance Footer Setting.

@Version 1.2
* Added Search Effect.
* Added Header Presets.

@Version 1.1
* Added RTL language support.

@Version 1.0
* Make Translate compatible

@Version 0.9
* Initial release

== Credits ==

- Font Awesome:
Source: http://fontawesome.io/, (C) Dave Gandy
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)